<!--DOCTYPE HTML-->
<html>
    <head>
<title>Kaotic Crafty Kreations</title>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
    </head>

    <body>
        <!-- All content goes here-->
        <divid="all-content">
            <nav>
                <h1>
                    Rowan's Website
                </h1>
                <ulid="nav-ul">
                    <liclass="nav-li">
                        <a href="Index.html"> Home </a>
                    </li>
                    <liclass="nav-li">
                        <a href="portfolio.html"> portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar section-->
                <divclass="sidebar">
                    <img class="sidebar-img" src= "https://jpams.lpssonline.com/progress/PictureServlet?district=028&year=2223&sidno=0199479">
                </div>

                <!--Content section-->
                <divclass="content">
                    <h2>
                        Rowan Boyance
                    </h2>
                    <p>
                        Sophmore at DTSMA highschool and artist.
                    </p>
                    
                    <!--Interests section-->
                    <divid="interests">
                        <h3>
                            Interests
                        </h3>
                        <ul>
                            <li>
                                Thing 1
                            </li>
                            <li>
                                Thing 2
                            </li>
                            <li>
                                Thing 3
                            </li>
                        </ul>
                    </div>
                </div>        


                    </div>
                    

                </div>
            </main>
        </div>
    </body>
</html>